<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora&family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Devchallenges</title>

    <style>
      *
      {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: #181719; 
      }

      ul {
        padding-left: 24px;
      }

      p, h1, a
      {
        color: #FFFFFF;
      }

      li {
        margin-bottom: 8px;
      }

      .welcome {
        max-width: 800px;
        margin: 0 1em;
      }

      .welcome-text {
        margin-top: 12vh;
        font-weight: 500;
      }

      .welcome-text p {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 25px;
      }

      .welcome-text h1 {
        font-family: Lora, sans-serif;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 46px;
        margin-bottom: 25px;
      }

      nav
      {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
      }

      .fa-bars
      {
        font-size: 30px;
      }

      .logo-link
      {
        font-family: Crimson Pro;
        text-decoration: none;
        font-style: normal;
        font-weight: 200;
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        padding: 0.7em; 
      }

      .icon
      {
        color: #F2F2F2;
      }

      .links
      {
        display: none;
        overflow: hidden;
        background-color: #181719;

      }

      .read-m
      {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        text-decoration: none;
      }

      .main-image
      {
        margin-top: 25px;  
      }

      .main-image img
      {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a class="logo-link" href="index.html">this interior</a>

        <ul class="links">
          <li><a href="#">n</a></li>
          <li><a href="#">n</a></li>
          <li><a href="#">n</a></li>
          <li><a href="#">n</a></li>
        </ul>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
    </header>
    <div class="welcome">
      <div class="welcome-text">
        <h1>
          Modern Interior
        </h1>

        <p>
          A full-Service residential & commercial interior design and staging company offering professional organizing & eco-services.
        </p>

        <a class="read-m" href="#">Read more <i class="fas fa-arrow-right"></i></a>
      </div>

      <div class="main-image">
        <img src="photo1.png">
      </div>
    </div>
  </body>
</html>
